# RoomNest

./: README.md  RoomNest.API.postman_collection.json  RoomNest.slnx  deployment.bat  deployment.yaml
RoomNest.API/: Program.cs  RequestExamplesFilter.cs  RoomNest.API.csproj  RoomNest.API.http  SwaggerDefaultValuesFilter.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json
RoomNest.API.Tests/: BookingControllerTests.cs  RoomNest.API.Tests.csproj
RoomNest.API/Controllers/: BookingController.cs  DataController.cs  HotelController.cs  RoomController.cs  RoomsController.cs
RoomNest.API/Middleware/: ErrorResponse.cs  GlobalExceptionHandlingMiddleware.cs
RoomNest.API/OperationFilter/: RequestExamplesFilter.cs  SwaggerDefaultValuesFilter.cs
RoomNest.API/Properties/: launchSettings.json
RoomNest.Common/: BookingStatus.cs  RoomType.cs
RoomNest.DTO/: AvailabilityRequest.cs  AvailabilityResponse.cs  BookingResponse.cs  CreateBookingRequest.cs  GuestInfo.cs  HotelSearchResult.cs  RoomDto.cs
RoomNest.Entities/: BookedRoom.cs  Booking.cs  Hotel.cs  Room.cs
RoomNest.Infrastructure/: BaseRepository.cs  BookingRepository.cs  HotelRepository.cs  IBookingRepository.cs  IHotelRepository .cs  IRepository.cs  IRoomRepository.cs  RoomNest.Infrastructure.csproj  RoomNestDbContext.cs  RoomRepository.cs
RoomNest.Infrastructure.Tests/: BookingRepositoryTests.cs  RoomNest.Infrastructure.Tests.csproj
RoomNest.Infrastructure/DBContext/: RoomNestDbContext.cs
RoomNest.Infrastructure/Entity-Configurations/: BookedRoomConfiguration.cs  BookingConfiguration.cs  HotelConfiguration.cs  RoomConfiguration.cs
RoomNest.Infrastructure/Interfaces/: IBookingRepository.cs  IHotelRepository .cs  IRepository.cs  IRoomRepository.cs
RoomNest.Infrastructure/Migrations/: 20251019100541_Initial.Designer.cs  20251019100541_Initial.cs  20251019213351_Initial.Designer.cs  20251019213351_Initial.cs  20251019223157_Fixed Booking.Designer.cs  20251019223157_Fixed Booking.cs  RoomNestDbContextModelSnapshot.cs
RoomNest.Infrastructure/Repos/: BaseRepository.cs  BookingRepository.cs  HotelRepository.cs  RoomRepository.cs
RoomNest.Model/: AvailabilityRequest.cs  AvailabilityResponse.cs  Booking.cs  BookingResponse.cs  BookingStatus.cs  CreateBookingRequest.cs  Guest.cs  GuestInfo.cs  Hotel.cs  HotelSearchResult.cs  Room.cs  RoomDto.cs  RoomNest.Model.csproj  RoomType.cs
RoomNest.Services/: BookingService.cs  DBSeedService.cs  HotelService.cs  IBookingService.cs  IDBSeedService.cs  IHotelService.cs  IRoomService.cs  RoomNest.Services.csproj  RoomService.cs  ServiceConfigurationManager.cs
RoomNest.Services.Tests/: BookingServiceTests.cs  RoomNest.Services.Tests.csproj
RoomNest.Services/DI/: ServiceConfigurationManager.cs
RoomNest.Services/Implementations/: BookingService.cs  DBSeedService.cs  HotelService.cs  RoomService.cs
RoomNest.Services/Interfaces/: IBookingService.cs  IDBSeedService.cs  IHotelService.cs  IRoomService.cs
RoomNest.Services/Mapper/: HotelMapper.cs  RoomNestMapper.cs
