<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomNest.Entities\RoomNest.Entities.csproj" />
    <ProjectReference Include="..\RoomNest.Infrastructure\RoomNest.Infrastructure.csproj" />
    <ProjectReference Include="..\RoomNest.Model\RoomNest.Model.csproj" />
  </ItemGroup>

</Project>
